# ุดุฑุญ ุดุงูู ููุธุงู ุฅุฏุงุฑุฉ ุงูุญุงูุฉ (State Management) ูู ุฏุงุดุจูุฑุฏ ุจูุงุก ุงูููุงูุน

## ูุธุฑุฉ ุนุงูุฉ
ูุฐุง ุงููุดุฑูุน ูุณุชุฎุฏู ูุธุงู ุฅุฏุงุฑุฉ ุญุงูุฉ ูุชูุฏู ูุนุชูุฏ ุนูู ููุชุจุฉ Zustand ูุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ูุงูุญุงูุฉ ูู ุงูุชุทุจูู. ุงููุธุงู ููุณู ุฅูู ุนุฏุฉ ุฃุฌุฒุงุก ุฑุฆูุณูุฉ:

---

## 1. ุงูููู ุงูุฑุฆูุณู: `context/Store.js`

### ุงููุธููุฉ:
- **ุงูููู ุงูุฑุฆูุณู** ุงูุฐู ูุฌูุน ูู ุฅุฏุงุฑุฉ ุงูุญุงูุฉ ูู ููุงู ูุงุญุฏ
- ูุณุชุฎุฏู ููุชุจุฉ Zustand ูุฅูุดุงุก store ูุฑูุฒู
- ูุฌูุน ุงูุจูุงูุงุช ูู ุฌููุน ุงููููุงุช ุงููุฑุนูุฉ ูู ูุฌูุฏ `store`

### ุงูููููุงุช ุงูุฑุฆูุณูุฉ:
```javascript
const useStore = create((set, get) => {
  return {
    loading: false,
    homepage: { ... }, // ุจูุงูุงุช ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
    contentManagement: { ... }, // ุฅุฏุงุฑุฉ ุงููุญุชูู
    projectsManagement: { ... }, // ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน
    // ... ุงููุฒูุฏ ูู ุงููุญุฏุงุช
  };
});
```

### ุงููุญุฏุงุช ุงููุฏูุฌุฉ:
- **homepage**: ุฅุฏุงุฑุฉ ุจูุงูุงุช ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
- **contentManagement**: ุฅุฏุงุฑุฉ ุงููุญุชูู ูุงูุฃูุณุงู
- **projectsManagement**: ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน
- **propertiesManagement**: ุฅุฏุงุฑุฉ ุงูุนูุงุฑุงุช
- **blogManagement**: ุฅุฏุงุฑุฉ ุงููุฏููุงุช
- **affiliate**: ูุธุงู ุงูุฅุญุงูุฉ
- **sidebar**: ุฅุฏุงุฑุฉ ุงูููุงุฆู ุงูุฌุงูุจูุฉ
- **rentalManagement**: ุฅุฏุงุฑุฉ ุงูุฅูุฌุงุฑ
- **purchaseManagement**: ุฅุฏุงุฑุฉ ุงููุดุชุฑูุงุช
- **marketingMarketing**: ุงูุชุณููู
- **userAuth**: ุงููุตุงุฏูุฉ

---

## 2. ูุธุงู ุงููุตุงุฏูุฉ: `context/AuthContext.js`

### ุงููุธููุฉ:
- **ุฅุฏุงุฑุฉ ูุงููุฉ ูููุตุงุฏูุฉ** ูุชุณุฌูู ุงูุฏุฎูู ูุงูุฎุฑูุฌ
- **ุญูุธ ุจูุงูุงุช ุงููุณุชุฎุฏู** ูุญุงูุฉ ุชุณุฌูู ุงูุฏุฎูู
- **ุฅุฏุงุฑุฉ ุงูุชูููุงุช** ูุงูุฌูุณุงุช
- **ุฏุนู ุชุณุฌูู ุงูุฏุฎูู ุจู Google**

### ุงูุจูุงูุงุช ุงููุฎุฒูุฉ:
```javascript
userData: {
  email: null,
  token: null,
  username: null,
  domain: null,
  first_name: null,
  last_name: null,
  is_free_plan: null,
  days_remaining: null,
  package_title: null,
  package_features: [],
  project_limit_number: null,
  real_estate_limit_number: null,
  message: null,
  company_name: null,
}
```

### ุงููุธุงุฆู ุงูุฑุฆูุณูุฉ:
- **fetchUserData()**: ุฌูุจ ุจูุงูุงุช ุงููุณุชุฎุฏู ูู ุงูุฎุงุฏู
- **login()**: ุชุณุฌูู ุงูุฏุฎูู ุจุงูุจุฑูุฏ ููููุฉ ุงููุฑูุฑ
- **logout()**: ุชุณุฌูู ุงูุฎุฑูุฌ
- **loginWithToken()**: ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู ุงูุชููู
- **fetchGoogleAuthUrl()**: ุงูุญุตูู ุนูู ุฑุงุจุท ุชุณุฌูู ุงูุฏุฎูู ุจู Google

### ุญุงูุงุช ุงููุธุงู:
- `UserIslogged`: ุญุงูุฉ ุชุณุฌูู ุงูุฏุฎูู
- `IsLoading`: ุญุงูุฉ ุงูุชุญููู
- `authenticated`: ุญุงูุฉ ุงููุตุงุฏูุฉ
- `onboarding_completed`: ุงูุชูุงู ุงูุฅุนุฏุงุฏ ุงูุฃููู

---

## 3. ูุฌูุฏ `context/store` - ุงููุญุฏุงุช ุงููุชุฎุตุตุฉ

### ุฃ) ุฅุฏุงุฑุฉ ุงููุญุชูู (`contentManagement.js`)
**ุงููุธููุฉ**: ุฅุฏุงุฑุฉ ุฃูุณุงู ุงููุญุชูู ูู ุงููููุน
- **ุงูุจูุงูุงุช**: ูุงุฆูุฉ ุงูุฃูุณุงูุ ุงูุฃููููุงุช ุงููุชุงุญุฉุ ุญุงูุฉ ุงูุชุญููู
- **ุงููุธุงุฆู**: ุฌูุจ ุงูุฃูุณุงูุ ุฅุถุงูุฉ ูุณู ุฌุฏูุฏุ ุชุญุฏูุซ ุงูุฃูุณุงู

### ุจ) ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน (`projectsManagement.js`)
**ุงููุธููุฉ**: ุฅุฏุงุฑุฉ ูุดุงุฑูุน ุงููุณุชุฎุฏู
- **ุงูุจูุงูุงุช**: ูุงุฆูุฉ ุงููุดุงุฑูุนุ ุญุงูุฉ ุงูุนุฑุถ (grid/list)ุ ุงูุชุตูุญ
- **ุงููุธุงุฆู**: ุฌูุจ ุงููุดุงุฑูุนุ ุชุญุฏูุซ ูุดุฑูุนุ ุญุฐู ูุดุฑูุน

### ุฌ) ุฅุฏุงุฑุฉ ุงูุนูุงุฑุงุช (`propertiesManagement.js`)
**ุงููุธููุฉ**: ุฅุฏุงุฑุฉ ุงูุนูุงุฑุงุช ูุงูููุชููุงุช
- **ุงูุจูุงูุงุช**: ูุงุฆูุฉ ุงูุนูุงุฑุงุชุ ุงูููุงุชุฑุ ุงูุจุญุซ
- **ุงููุธุงุฆู**: ุฌูุจ ุงูุนูุงุฑุงุชุ ุฅุถุงูุฉ ุนูุงุฑุ ุชุญุฏูุซ ุงูุนูุงุฑ

### ุฏ) ุฅุฏุงุฑุฉ ุงููุฏููุงุช (`blogManagement.js`)
**ุงููุธููุฉ**: ุฅุฏุงุฑุฉ ุงูููุงูุงุช ูุงููุฏููุงุช
- **ุงูุจูุงูุงุช**: ูุงุฆูุฉ ุงูููุงูุงุชุ ุงููุญุชููุ ุงูุชุตูููุงุช
- **ุงููุธุงุฆู**: ุฌูุจ ุงูููุงูุงุชุ ุฅูุดุงุก ููุงูุ ุชุญุฏูุซ ุงูููุงู

### ูู) ูุธุงู ุงูุฅุญุงูุฉ (`affiliate.js`)
**ุงููุธููุฉ**: ุฅุฏุงุฑุฉ ูุธุงู ุงูุฅุญุงูุฉ ูุงูุนูููุงุช
- **ุงูุจูุงูุงุช**: ุจูุงูุงุช ุงูุฅุญุงูุฉุ ุงูุฅุญุตุงุฆูุงุชุ ุงููุฏููุนุงุช
- **ุงููุธุงุฆู**: ุฌูุจ ุจูุงูุงุช ุงูุฅุญุงูุฉุ ุชุญุฏูุซ ุงูุฅุญุตุงุฆูุงุช

### ู) ุฅุฏุงุฑุฉ ุงูููุงุฆู ุงูุฌุงูุจูุฉ (`sidebar.js`)
**ุงููุธููุฉ**: ุฅุฏุงุฑุฉ ุงูููุงุฆู ูุงูุชููู
- **ุงูุจูุงูุงุช**: ุนูุงุตุฑ ุงููุงุฆูุฉุ ุงูุฃููููุงุชุ ุงููุณุงุฑุงุช
- **ุงููุธุงุฆู**: ุฌูุจ ุงูููุงุฆูุ ุชุญุฏูุซ ุงูููุงุฆู

### ุฒ) ุฅุฏุงุฑุฉ ุงูุฅูุฌุงุฑ (`rentalManagement.js`)
**ุงููุธููุฉ**: ุฅุฏุงุฑุฉ ุนููุฏ ุงูุฅูุฌุงุฑ
- **ุงูุจูุงูุงุช**: ุงูุนููุฏุ ุงููุณุชุฃุฌุฑููุ ุงููุฏููุนุงุช
- **ุงููุธุงุฆู**: ุฅุฏุงุฑุฉ ุงูุนููุฏุ ุชุชุจุน ุงููุฏููุนุงุช

### ุญ) ุฅุฏุงุฑุฉ ุงููุดุชุฑูุงุช (`purchaseManagement.js`)
**ุงููุธููุฉ**: ุฅุฏุงุฑุฉ ุนูููุงุช ุงูุดุฑุงุก
- **ุงูุจูุงูุงุช**: ุงูุทูุจุงุชุ ุงูููุงุชูุฑุ ุงููุฏููุนุงุช
- **ุงููุธุงุฆู**: ุชุชุจุน ุงูุทูุจุงุชุ ุฅุฏุงุฑุฉ ุงูููุงุชูุฑ

### ุท) ุงูุชุณููู (`marketingMarketing.js`)
**ุงููุธููุฉ**: ุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุชุณููููุฉ
- **ุงูุจูุงูุงุช**: ุงูุญููุงุชุ ุงูุฅุญุตุงุฆูุงุชุ ุงูุนููุงุก ุงููุญุชูููู
- **ุงููุธุงุฆู**: ุฅูุดุงุก ุญููุงุชุ ุชุชุจุน ุงููุชุงุฆุฌ

### ู) ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (`homepage/`)
**ุงููุธููุฉ**: ุฅุฏุงุฑุฉ ุจูุงูุงุช ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
- **ุงูููููุงุช**:
  - `visitorData.js`: ุจูุงูุงุช ุงูุฒูุงุฑ
  - `setupProgress.js`: ุชูุฏู ุงูุฅุนุฏุงุฏ
  - `trafficSources.js`: ูุตุงุฏุฑ ุงูุฒูุงุฑุงุช
  - `dashboardSummary.js`: ููุฎุต ุงูุฏุงุดุจูุฑุฏ
  - `dashboardDevice.js`: ุจูุงูุงุช ุงูุฃุฌูุฒุฉ

---

## 4. ูุธุงู ุฅุฏุงุฑุฉ ุงูุญุงูุฉ ุงููุชูุฏู

### ุงููููุฒุงุช:
1. **ูุฑูุฒูุฉ ุงูุจูุงูุงุช**: ูู ุงูุจูุงูุงุช ูู ููุงู ูุงุญุฏ
2. **ุชุญุฏูุซ ุชููุงุฆู**: ุชุญุฏูุซ ุงููุงุฌูุฉ ุนูุฏ ุชุบููุฑ ุงูุจูุงูุงุช
3. **ุฅุฏุงุฑุฉ ุงูุฃุฎุทุงุก**: ูุนุงูุฌุฉ ุดุงููุฉ ููุฃุฎุทุงุก
4. **ุญุงูุฉ ุงูุชุญููู**: ุชุชุจุน ุญุงูุฉ ุงูุชุญููู ููู ุนูููุฉ
5. **ุงูุชุฎุฒูู ุงููุคูุช**: ุชุฌูุจ ุฅุนุงุฏุฉ ุฌูุจ ุงูุจูุงูุงุช ุบูุฑ ุงูุถุฑูุฑูุฉ

### ููููุฉ ุงูุงุณุชุฎุฏุงู:
```javascript
// ูู ุฃู ูููู React
import useStore from '@/context/Store';

function MyComponent() {
  const { projectsManagement, fetchProjects } = useStore();
  
  useEffect(() => {
    fetchProjects();
  }, []);
  
  return (
    <div>
      {projectsManagement.loading ? 'ุฌุงุฑู ุงูุชุญููู...' : 'ุชู ุงูุชุญููู'}
    </div>
  );
}
```

---

## 5. ุงูุฃูุงู ูุงูุญูุงูุฉ

### ุญูุงูุฉ ุงูุจูุงูุงุช:
- **ุงูุชูููุงุช**: ุฅุฏุงุฑุฉ ุขููุฉ ููุชูููุงุช
- **ุงูุชุญูู**: ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช
- **ุงูุชุดููุฑ**: ุชุดููุฑ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ

### ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช:
- **ุงูุชูุงุก ุงูุตูุงุญูุฉ**: ุชุชุจุน ุงูุชูุงุก ุตูุงุญูุฉ ุงูุฌูุณุงุช
- **ุชุณุฌูู ุงูุฎุฑูุฌ ุงูุชููุงุฆู**: ุนูุฏ ุงูุชูุงุก ุงูุฌูุณุฉ
- **ุญูุธ ุงูุญุงูุฉ**: ุญูุธ ุญุงูุฉ ุงููุณุชุฎุฏู

---

## 6. ุงูุฃุฏุงุก ูุงูุชุญุณูู

### ุชุญุณูู ุงูุฃุฏุงุก:
- **ุงูุชุฎุฒูู ุงููุคูุช**: ุชุฌูุจ ุงูุทูุจุงุช ุงููุชูุฑุฑุฉ
- **ุงูุชุญููู ุงูุชุฏุฑูุฌู**: ุชุญููู ุงูุจูุงูุงุช ุญุณุจ ุงูุญุงุฌุฉ
- **ุฅุฏุงุฑุฉ ุงูุฐุงูุฑุฉ**: ุชูุธูู ุงูุจูุงูุงุช ุบูุฑ ุงููุณุชุฎุฏูุฉ

### ูุฑุงูุจุฉ ุงูุฃุฎุทุงุก:
- **ุชุณุฌูู ุงูุฃุฎุทุงุก**: ุชุณุฌูู ููุตู ููุฃุฎุทุงุก
- **ูุนุงูุฌุฉ ุงูุงุณุชุซูุงุกุงุช**: ูุนุงูุฌุฉ ุดุงููุฉ ููุฃุฎุทุงุก
- **ุฅุดุนุงุฑุงุช ุงููุณุชุฎุฏู**: ุฅุดุนุงุฑุงุช ูุงุถุญุฉ ูููุณุชุฎุฏู

---

## ุงูุฎูุงุตุฉ

ูุฐุง ุงููุธุงู ูููุฑ:
โ **ุฅุฏุงุฑุฉ ุดุงููุฉ ููุญุงูุฉ** ูู ุงูุชุทุจูู
โ **ุชูุธูู ููุชุงุฒ** ููููุฏ ูุงูุจูุงูุงุช
โ **ุฃูุงู ุนุงูู** ูููุณุชุฎุฏููู ูุงูุจูุงูุงุช
โ **ุฃุฏุงุก ูุญุณู** ูุน ุงูุชุฎุฒูู ุงููุคูุช
โ **ุณูููุฉ ุงูุงุณุชุฎุฏุงู** ูููุทูุฑูู
โ **ูุงุจููุฉ ุงูุชูุณุน** ูุฅุถุงูุฉ ููุฒุงุช ุฌุฏูุฏุฉ

ุงููุธุงู ูุตูู ููููู **ูุฑู** ู **ูุงุจู ููุชุทููุฑ** ูุน **ุณูููุฉ ุงูุตูุงูุฉ** ู **ุงูุฃูุงู ุงูุนุงูู**.

---

# ุดุฑุญ ูููุงุช ุงูุชุทุจูู ุงูุฑุฆูุณูุฉ (App Structure)

## 1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ: `app/page.tsx`

### ุงููุธููุฉ:
- **ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ** ููุชุทุจูู (Homepage)
- **ููุทุฉ ุงูุฏุฎูู** ูููุณุชุฎุฏููู ุงููุณุฌููู
- **ุชุฌููุน ุงูููููุงุช** ุงูุฃุณุงุณูุฉ ููุฏุงุดุจูุฑุฏ

### ุงูููููุงุช ุงููุณุชุฎุฏูุฉ:
```javascript
<DashboardHeader />        // ุฑุฃุณ ุงูุตูุญุฉ
<EnhancedSidebar />        // ุงูุดุฑูุท ุงูุฌุงูุจู
<WelcomeDashboard />        // ููุญุฉ ุงูุชุฑุญูุจ ุงูุฑุฆูุณูุฉ
<GuidedTour />             // ุงูุฌููุฉ ุงูุฅุฑุดุงุฏูุฉ
```

### ุงูุชุฎุทูุท:
- **ุฑุฃุณ ุงูุตูุญุฉ**: ุดุฑูุท ุนููู ูุญุชูู ุนูู ูุนูููุงุช ุงููุณุชุฎุฏู
- **ุงูุดุฑูุท ุงูุฌุงูุจู**: ูุงุฆูุฉ ุงูุชููู ุงูุฑุฆูุณูุฉ
- **ุงููุญุชูู ุงูุฑุฆูุณู**: ููุญุฉ ุงูุชุฑุญูุจ ูุน ุงูุฅุญุตุงุฆูุงุช
- **ุงูุฌููุฉ ุงูุฅุฑุดุงุฏูุฉ**: ูุณุงุนุฏุฉ ุงููุณุชุฎุฏููู ุงูุฌุฏุฏ

### ุงูุจูุงูุงุช:
- **ุงูุนููุงู**: "ููุญุฉ ุชุญูู ุชุนุงุฑูู"
- **ุงูุชุฎุทูุท**: ูุฑู ููุชุฌุงูุจ (responsive)
- **ุงูุชุจููุจ ุงููุดุท**: "websites"

---

## 2. ุงูุชุฎุทูุท ุงูุฌุฐุฑ: `app/layout.tsx`

### ุงููุธููุฉ:
- **ุงูุชุฎุทูุท ุงูุฃุณุงุณู** ููุชุทุจูู ููู
- **ุฅุนุฏุงุฏุงุช HTML** ูุงููุบุฉ ูุงูุงุชุฌุงู
- **ุฅุฏุงุฑุฉ ุงููุตุงุฏูุฉ** ูุงูุชุญูู ูู ุงููุณุชุฎุฏู
- **ุชุชุจุน ุงูุชุญูููุงุช** (Google Analytics, Clarity)

### ุงูุฅุนุฏุงุฏุงุช ุงูุฃุณุงุณูุฉ:
```javascript
<html lang="ar" dir="rtl" className="light">
```
- **ุงููุบุฉ**: ุงูุนุฑุจูุฉ
- **ุงูุงุชุฌุงู**: ูู ุงููููู ูููุณุงุฑ (RTL)
- **ุงูุณูุฉ**: ูุงุชุญุฉ (light theme)

### ุงูููููุงุช ุงููุฏูุฌุฉ:
- **ThemeProvider**: ุฅุฏุงุฑุฉ ุงูุซููุงุช (ูุงุชุญ/ุฏุงูู)
- **Toaster**: ุฅุดุนุงุฑุงุช ุงููุธุงู
- **ReCaptchaWrapper**: ุญูุงูุฉ ูู ุงูุฑูุจูุชุงุช
- **ClientLayout**: ุงูุชุฎุทูุท ุงูุฎุงุต ุจุงูุนููู

### ุชุชุจุน ุงูุชุญูููุงุช:
- **Google Tag Manager**: ุชุชุจุน ุดุงูู ููุฒูุงุฑ
- **Microsoft Clarity**: ุชุญููู ุณููู ุงููุณุชุฎุฏููู
- **ุฅุญุตุงุฆูุงุช ููุตูุฉ**: ุนู ุงุณุชุฎุฏุงู ุงูุชุทุจูู

### ุฅุฏุงุฑุฉ ุงููุตุงุฏูุฉ:
- **ุฌูุจ ุจูุงูุงุช ุงููุณุชุฎุฏู** ุนูุฏ ุชุญููู ุงูุตูุญุฉ
- **ุงูุชุญูู ูู ุญุงูุฉ ุชุณุฌูู ุงูุฏุฎูู**
- **ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช** ูุงูุชูููุถ

---

## 3. ุชุฎุทูุท ุงูุนููู: `app/ClientLayout.tsx`

### ุงููุธููุฉ:
- **ุฅุฏุงุฑุฉ ุงูุชููู** ูุงูุญูุงูุฉ
- **ุงูุชุญูู ูู ุงููุตุงุฏูุฉ** ููู ุตูุญุฉ
- **ุฅุฏุงุฑุฉ ุงูุฅุนุฏุงุฏ ุงูุฃููู** (Onboarding)
- **ุนุฑุถ ุงูุฑุณุงุฆู** ูุงูุฅุดุนุงุฑุงุช

### ุงูุญูุงูุฉ ูุงูุฃูุงู:
```javascript
// ุงูุตูุญุงุช ุงูุนุงูุฉ (ูุง ุชุญุชุงุฌ ุชุณุฌูู ุฏุฎูู)
const publicPages = [
  "/login", "/register", "/forgot-password", 
  "/reset", "/onboarding", "/landing"
];
```

### ุฅุฏุงุฑุฉ ุงูุชููู:
- **ูุญุต ุชุณุฌูู ุงูุฏุฎูู**: ุฅุนุงุฏุฉ ุชูุฌูู ููุตูุญุฉ ุงูููุงุณุจุฉ
- **ูุญุต ุงูุฅุนุฏุงุฏ ุงูุฃููู**: ุชูุฌูู ุงููุณุชุฎุฏููู ุงูุฌุฏุฏ
- **ุญูุงูุฉ ุงูุตูุญุงุช**: ููุน ุงููุตูู ุบูุฑ ุงููุตุฑุญ ุจู

### ุญุงูุงุช ุงููุธุงู:
- **isMounted**: ุชุญูู ูู ุชุญููู ุงููููู
- **UserIslogged**: ุญุงูุฉ ุชุณุฌูู ุงูุฏุฎูู
- **IsLoading**: ุญุงูุฉ ุงูุชุญููู
- **onboardingCompleted**: ุงูุชูุงู ุงูุฅุนุฏุงุฏ ุงูุฃููู

### ุฅุฏุงุฑุฉ ุงูุฑุณุงุฆู:
- **ุนุฑุถ ุงูุฑุณุงุฆู**: ูู ุงูุฎุงุฏู ูููุณุชุฎุฏู
- **ุงูููุงูุฐ ุงูููุจุซูุฉ**: ูุฅุดุนุงุฑุงุช ูููุฉ
- **ูุณุญ ุงูุฑุณุงุฆู**: ุจุนุฏ ูุฑุงุกุชูุง

### ุงูููุทู ุงูุฐูู:
1. **ูุญุต ุชุณุฌูู ุงูุฏุฎูู**:
   - ุฅุฐุง ูู ููู ูุณุฌู โ ุชูุฌูู ูุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
   - ุฅุฐุง ูุงู ูุณุฌู โ ุงูุณูุงุญ ุจุงููุตูู

2. **ูุญุต ุงูุฅุนุฏุงุฏ ุงูุฃููู**:
   - ุฅุฐุง ูู ูููู ุงูุฅุนุฏุงุฏ โ ุชูุฌูู ูุตูุญุฉ ุงูุฅุนุฏุงุฏ
   - ุฅุฐุง ุฃููู ุงูุฅุนุฏุงุฏ โ ุงูุณูุงุญ ุจุงููุตูู ููุฏุงุดุจูุฑุฏ

3. **ุฅุฏุงุฑุฉ ุงูุฑุณุงุฆู**:
   - ุนุฑุถ ุงูุฑุณุงุฆู ุงููููุฉ ูู ุงูุฎุงุฏู
   - ุฅุฎูุงุก ุงูุฑุณุงุฆู ุจุนุฏ ูุฑุงุกุชูุง

---

## 4. ุชุฏูู ุงูุนูู (Workflow)

### ุนูุฏ ุฏุฎูู ุงููุณุชุฎุฏู:
1. **ุชุญููู layout.tsx** โ ุฅุนุฏุงุฏุงุช ุฃุณุงุณูุฉ
2. **ุชุญููู ClientLayout.tsx** โ ูุญุต ุงููุตุงุฏูุฉ
3. **ุชุญููู page.tsx** โ ุนุฑุถ ุงูุฏุงุดุจูุฑุฏ

### ูุณุงุฑุงุช ุงููุณุชุฎุฏู:
- **ูุณุชุฎุฏู ุฌุฏูุฏ**: ุชุณุฌูู โ ุฅุนุฏุงุฏ ุฃููู โ ุฏุงุดุจูุฑุฏ
- **ูุณุชุฎุฏู ูุณุฌู**: ุชุณุฌูู ุฏุฎูู โ ุฏุงุดุจูุฑุฏ
- **ูุณุชุฎุฏู ุบูุฑ ูุณุฌู**: ุชูุฌูู ูุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู

### ุงูุญูุงูุฉ ุงููุชุนุฏุฏุฉ ุงููุณุชููุงุช:
1. **ุญูุงูุฉ ุนูู ูุณุชูู ุงูุชุทุจูู** (layout.tsx)
2. **ุญูุงูุฉ ุนูู ูุณุชูู ุงูุตูุญุฉ** (ClientLayout.tsx)
3. **ุญูุงูุฉ ุนูู ูุณุชูู ุงููููู** (page.tsx)

---

## 5. ุงููููุฒุงุช ุงููุชูุฏูุฉ

### ุงูุงุณุชุฌุงุจุฉ ูุงููุฑููุฉ:
- **ุชุตููู ูุชุฌุงูุจ**: ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ
- **ุชุญููู ุฐูู**: ุชุญููู ุงูููููุงุช ุญุณุจ ุงูุญุงุฌุฉ
- **ุฅุฏุงุฑุฉ ุงูุญุงูุฉ**: ุชุฒุงูู ุงูุจูุงูุงุช ุจูู ุงูููููุงุช

### ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู:
- **ุฌููุฉ ุฅุฑุดุงุฏูุฉ**: ูููุณุชุฎุฏููู ุงูุฌุฏุฏ
- **ุฅุดุนุงุฑุงุช ุฐููุฉ**: ุฑุณุงุฆู ูููุฉ ููุงุถุญุฉ
- **ุชููู ุณูุณ**: ุจูู ุงูุตูุญุงุช ูุงูููููุงุช

### ุงูุฃูุงู ูุงูุญูุงูุฉ:
- **ุญูุงูุฉ ูุชุนุฏุฏุฉ ุงููุณุชููุงุช**: ูู ุงููุตูู ุบูุฑ ุงููุตุฑุญ ุจู
- **ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช**: ุชุชุจุน ุญุงูุฉ ุงููุณุชุฎุฏู
- **ุญูุงูุฉ ูู ุงูุฑูุจูุชุงุช**: ReCaptcha integration

---

## ุงูุฎูุงุตุฉ

ูุฐู ุงููููุงุช ุงูุซูุงุซุฉ ุชุดูู **ุงูุนููุฏ ุงูููุฑู** ููุชุทุจูู:

โ **layout.tsx**: ุงูุฅุนุฏุงุฏุงุช ุงูุฃุณุงุณูุฉ ูุงูุชุชุจุน
โ **ClientLayout.tsx**: ุงูุญูุงูุฉ ูุงูุชููู ุงูุฐูู  
โ **page.tsx**: ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ ูููุณุชุฎุฏู

ุงููุธุงู ูุตูู ููููู **ุขูู** ู **ุณูู ุงูุงุณุชุฎุฏุงู** ูุน **ุชุฌุฑุจุฉ ูุณุชุฎุฏู ููุชุงุฒุฉ**! ๐

---

# ุดุฑุญ ุงูุชูุณููุงุช ูุงููููู ุงูุชูุธููู ูููุดุฑูุน

## 1. ูููู ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ (`app/`)

### ุฃ) ุงูุตูุญุงุช ุงูุฃุณุงุณูุฉ:
- **`page.tsx`**: ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (ุงูุฏุงุดุจูุฑุฏ)
- **`layout.tsx`**: ุงูุชุฎุทูุท ุงูุฌุฐุฑ ููุชุทุจูู
- **`ClientLayout.tsx`**: ุชุฎุทูุท ุงูุนููู ูุงูุญูุงูุฉ
- **`not-found.tsx`**: ุตูุญุฉ 404 ููุฃุฎุทุงุก

### ุจ) ุตูุญุงุช ุงููุตุงุฏูุฉ:
- **`login/page.tsx`**: ุชุณุฌูู ุงูุฏุฎูู
- **`register/page.tsx`**: ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ
- **`forgot-password/page.tsx`**: ูุณูุงู ูููุฉ ุงููุฑูุฑ
- **`reset/page.tsx`**: ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ
- **`onboarding/page.tsx`**: ุงูุฅุนุฏุงุฏ ุงูุฃููู ูููุณุชุฎุฏููู ุงูุฌุฏุฏ

### ุฌ) ุตูุญุงุช OAuth:
- **`oauth/social/extra-info/page.jsx`**: ูุนูููุงุช ุฅุถุงููุฉ ูู Google
- **`oauth/token/success/page.jsx`**: ูุฌุงุญ ุชุณุฌูู ุงูุฏุฎูู

### ุฏ) ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
- **`landing/page.tsx`**: ุตูุญุฉ ุงููุจูุท ูููููุน

---

## 2. ุงููุญุฏุงุช ุงููุธูููุฉ ุงูุฑุฆูุณูุฉ

### ุฃ) ุฅุฏุงุฑุฉ ุงููุญุชูู (`content/`)
```
content/
โโโ page.tsx                    // ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูููุญุชูู
โโโ about/page.tsx             // ุฅุฏุงุฑุฉ ุตูุญุฉ "ูู ูุญู"
โโโ achievements/page.tsx      // ุฅุฏุงุฑุฉ ุงูุฅูุฌุงุฒุงุช
โโโ banner/page.tsx           // ุฅุฏุงุฑุฉ ุงูุจุงูุฑ ุงูุฑุฆูุณู
โโโ brands/page.tsx           // ุฅุฏุงุฑุฉ ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ
โโโ categories/page.tsx       // ุฅุฏุงุฑุฉ ุงูุชุตูููุงุช
โโโ footer/page.tsx           // ุฅุฏุงุฑุฉ ุงูุชุฐููู
โโโ gallery/page.tsx          // ุฅุฏุงุฑุฉ ุงููุนุฑุถ
โโโ general/page.tsx          // ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ
โโโ menu/page.tsx             // ุฅุฏุงุฑุฉ ุงูููุงุฆู
โโโ portfolio/page.tsx        // ุฅุฏุงุฑุฉ ุงููุญูุธุฉ
โโโ services/page.tsx         // ุฅุฏุงุฑุฉ ุงูุฎุฏูุงุช
โโโ skills/page.tsx           // ุฅุฏุงุฑุฉ ุงูููุงุฑุงุช
โโโ testimonials/page.tsx     // ุฅุฏุงุฑุฉ ุงูุดูุงุฏุงุช
โโโ why-choose-us/page.tsx   // ุฅุฏุงุฑุฉ "ููุงุฐุง ุชุฎุชุงุฑูุง"
```

### ุจ) ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน (`projects/`)
```
projects/
โโโ page.tsx                  // ูุงุฆูุฉ ุงููุดุงุฑูุน
โโโ add/page.tsx             // ุฅุถุงูุฉ ูุดุฑูุน ุฌุฏูุฏ
โโโ [id]/edit/page.tsx       // ุชุนุฏูู ูุดุฑูุน ูุญุฏุฏ
```

### ุฌ) ุฅุฏุงุฑุฉ ุงูุนูุงุฑุงุช (`properties/`)
```
properties/
โโโ page.tsx                  // ูุงุฆูุฉ ุงูุนูุงุฑุงุช
โโโ add/page.tsx             // ุฅุถุงูุฉ ุนูุงุฑ ุฌุฏูุฏ
โโโ [id]/edit/page.tsx       // ุชุนุฏูู ุนูุงุฑ ูุญุฏุฏ
```

### ุฏ) ูุธุงู ุงูุฅุญุงูุฉ (`affiliate/`)
```
affiliate/
โโโ page.tsx                  // ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ููุฅุญุงูุฉ
โโโ dashboard/page.tsx        // ููุญุฉ ุชุญูู ุงูุฅุญุงูุฉ
โโโ links/page.tsx           // ุฅุฏุงุฑุฉ ุฑูุงุจุท ุงูุฅุญุงูุฉ
โโโ payments/page.tsx        // ุฅุฏุงุฑุฉ ุงููุฏููุนุงุช
โโโ register/page.tsx        // ุชุณุฌูู ูู ูุธุงู ุงูุฅุญุงูุฉ
```

### ูู) ุฅุฏุงุฑุฉ ุงูุนููุงุก (`customers/`)
- **`customers/page.tsx`**: ุฅุฏุงุฑุฉ ุงูุนููุงุก

### ู) ูุธุงู CRM (`crm/`)
- **`crm/page.tsx`**: ูุธุงู ุฅุฏุงุฑุฉ ุนูุงูุงุช ุงูุนููุงุก

### ุฒ) ุฅุฏุงุฑุฉ ุงูุทูุจุงุช (`purchase-management/`)
```
purchase-management/
โโโ page.tsx                  // ูุงุฆูุฉ ุงูุทูุจุงุช
โโโ [id]/page.tsx             // ุชูุงุตูู ุทูุจ ูุญุฏุฏ
```

### ุญ) ุฅุฏุงุฑุฉ ุงูุฅูุฌุงุฑ (`rental-management/`)
- **`rental-management/page.tsx`**: ุฅุฏุงุฑุฉ ุนููุฏ ุงูุฅูุฌุงุฑ

### ุท) ุทูุจุงุช ุงูุนูุงุฑุงุช (`property-requests/`)
- **`property-requests/page.tsx`**: ุฅุฏุงุฑุฉ ุทูุจุงุช ุงูุนูุงุฑุงุช

### ู) ุงููุฏููุงุช (`blogs/`)
```
blogs/
โโโ page.tsx                // ูุงุฆูุฉ ุงููุฏููุงุช
โโโ add/page.tsx              // ุฅุถุงูุฉ ูุฏููุฉ ุฌุฏูุฏุฉ
```

### ู) ุงูุชุณููู (`marketing/`)
- **`marketing/page.tsx`**: ุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุชุณููููุฉ

### ู) ุงูุชุญูููุงุช (`analytics/`)
- **`analytics/page.tsx`**: ุฅุญุตุงุฆูุงุช ูุชุญูููุงุช

### ู) ุงูุชุทุจููุงุช (`apps/`)
- **`apps/page.tsx`**: ุฅุฏุงุฑุฉ ุงูุชุทุจููุงุช

### ู) ุงูุฑุณุงุฆู (`messages/`)
- **`messages/page.tsx`**: ุฅุฏุงุฑุฉ ุงูุฑุณุงุฆู

### ุณ) ุงูุฅุนุฏุงุฏุงุช (`settings/`)
- **`settings/page.tsx`**: ุฅุนุฏุงุฏุงุช ุงููุธุงู

### ุน) ุงูููุงูุจ (`templates/`)
- **`templates/page.tsx`**: ุฅุฏุงุฑุฉ ุงูููุงูุจ

### ุบ) ุงูุฐูุงุก ุงูุงุตุทูุงุนู (`whatsapp-ai/`)
- **`whatsapp-ai/page.jsx`**: ูุธุงู WhatsApp AI

---

## 3. ูููู ุงูููููุงุช (`components/`)

### ุฃ) ุงูููููุงุช ุงูุฑุฆูุณูุฉ:
```
mainCOMP/
โโโ dashboard-header.tsx      // ุฑุฃุณ ุงูุฏุงุดุจูุฑุฏ
โโโ enhanced-sidebar.tsx      // ุงูุดุฑูุท ุงูุฌุงูุจู ุงููุญุณู
โโโ guided-tour.tsx          // ุงูุฌููุฉ ุงูุฅุฑุดุงุฏูุฉ
```

### ุจ) ููููุงุช ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
```
homepage/
โโโ welcome-dashboard.tsx     // ููุญุฉ ุงูุชุฑุญูุจ
โโโ VisitorChart.tsx         // ูุฎุทุท ุงูุฒูุงุฑ
โโโ SetupProgressCard.tsx   // ุจุทุงูุฉ ุชูุฏู ุงูุฅุนุฏุงุฏ
โโโ MostVisitedPagesTable.jsx // ุฌุฏูู ุงูุตูุญุงุช ุงูุฃูุซุฑ ุฒูุงุฑุฉ
โโโ recent-activity.jsx      // ุงููุดุงุท ุงูุฃุฎูุฑ
โโโ loadingComp.jsx         // ูููู ุงูุชุญููู
```

### ุฌ) ููููุงุช ุฅุฏุงุฑุฉ ุงููุญุชูู:
```
content/
โโโ TheContentPage/
โ   โโโ content-management-page.tsx // ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูููุญุชูู
โโโ about-company-page.tsx          // ุตูุญุฉ "ูู ูุญู"
โโโ achievements-management-page.tsx // ุฅุฏุงุฑุฉ ุงูุฅูุฌุงุฒุงุช
โโโ banner-section-page.tsx        // ุฅุฏุงุฑุฉ ุงูุจุงูุฑ
โโโ brands-management-page.tsx     // ุฅุฏุงุฑุฉ ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ
โโโ categories-management-page.tsx  // ุฅุฏุงุฑุฉ ุงูุชุตูููุงุช
โโโ footer-management-page.tsx      // ุฅุฏุงุฑุฉ ุงูุชุฐููู
โโโ gallery-management-page.tsx    // ุฅุฏุงุฑุฉ ุงููุนุฑุถ
โโโ general-settings-page.tsx      // ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ
โโโ menu-management-page.tsx       // ุฅุฏุงุฑุฉ ุงูููุงุฆู
โโโ portfolio-management-page.tsx   // ุฅุฏุงุฑุฉ ุงููุญูุธุฉ
โโโ services-management-page.tsx   // ุฅุฏุงุฑุฉ ุงูุฎุฏูุงุช
โโโ skills-management-page.tsx    // ุฅุฏุงุฑุฉ ุงูููุงุฑุงุช
โโโ testimonials-management-page.tsx // ุฅุฏุงุฑุฉ ุงูุดูุงุฏุงุช
โโโ why-choose-us-page.tsx        // ุตูุญุฉ "ููุงุฐุง ุชุฎุชุงุฑูุง"
```

### ุฏ) ููููุงุช ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน:
```
project/
โโโ projects-management-page.tsx   // ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน
โโโ add-project-page.tsx          // ุฅุถุงูุฉ ูุดุฑูุน
โโโ edit-project-page.tsx         // ุชุนุฏูู ูุดุฑูุน
```

### ูู) ููููุงุช ุฅุฏุงุฑุฉ ุงูุนูุงุฑุงุช:
```
property/
โโโ properties-management-page.tsx  // ุฅุฏุงุฑุฉ ุงูุนูุงุฑุงุช
โโโ add-property-page.tsx         // ุฅุถุงูุฉ ุนูุงุฑ
โโโ edit-property-page.tsx        // ุชุนุฏูู ุนูุงุฑ
โโโ property-form.jsx             // ูููุฐุฌ ุงูุนูุงุฑ
โโโ map-section.tsx              // ูุณู ุงูุฎุฑูุทุฉ
โโโ location-card.tsx            // ุจุทุงูุฉ ุงููููุน
โโโ advanced-filter-dialog.tsx   // ููุงุชุฑ ูุชูุฏูุฉ
โโโ active-filters-display.tsx   // ุนุฑุถ ุงูููุงุชุฑ ุงููุดุทุฉ
โโโ propertyCOMP/
    โโโ property-counter.tsx      // ุนุฏุงุฏ ุงูุนูุงุฑุงุช
```

### ู) ููููุงุช ูุธุงู ุงูุฅุญุงูุฉ:
```
affiliate/
โโโ affiliate-dashboard-page.tsx  // ููุญุฉ ุชุญูู ุงูุฅุญุงูุฉ
โโโ affiliate-links-page.tsx     // ุฅุฏุงุฑุฉ ุฑูุงุจุท ุงูุฅุญุงูุฉ
โโโ affiliate-overview-page.tsx   // ูุธุฑุฉ ุนุงูุฉ ุนูู ุงูุฅุญุงูุฉ
โโโ affiliate-payments-page.tsx   // ุฅุฏุงุฑุฉ ุงููุฏููุนุงุช
โโโ affiliate-registration-page.tsx // ุชุณุฌูู ูู ุงูุฅุญุงูุฉ
```

### ุฒ) ููููุงุช ูุธุงู CRM:
```
crm/
โโโ crm-page.tsx                 // ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูู CRM
โโโ crm-header.tsx              // ุฑุฃุณ CRM
โโโ crm-statistics.tsx          // ุฅุญุตุงุฆูุงุช CRM
โโโ crm-filters.tsx             // ููุงุชุฑ CRM
โโโ pipeline-board.tsx          // ููุญุฉ ุงูุฃูุงุจูุจ
โโโ pipeline-stage.tsx          // ูุฑุญูุฉ ุงูุฃูุจูุจ
โโโ customer-card.tsx           // ุจุทุงูุฉ ุงูุนููู
โโโ appointments-list.tsx       // ูุงุฆูุฉ ุงูููุงุนูุฏ
โโโ inquiry-list.tsx           // ูุงุฆูุฉ ุงูุงุณุชูุณุงุฑุงุช
โโโ reminders-list.tsx         // ูุงุฆูุฉ ุงูุชุฐููุฑุงุช
โโโ mobile-customers-view.tsx  // ุนุฑุถ ุงูุนููุงุก ููุฌูุงู
โโโ enhanced-drag-drop.tsx     // ุงูุณุญุจ ูุงูุฅููุงุช ุงููุญุณู
โโโ drag-drop-handler.tsx      // ูุนุงูุฌ ุงูุณุญุจ ูุงูุฅููุงุช
โโโ keyboard-navigation.tsx    // ุงูุชููู ุจููุญุฉ ุงูููุงุชูุญ
โโโ data-handler.tsx           // ูุนุงูุฌ ุงูุจูุงูุงุช
โโโ utilities.tsx              // ุงูุฃุฏูุงุช ุงููุณุงุนุฏุฉ
โโโ dialogs/                   // ุงูููุงูุฐ ุงูููุจุซูุฉ
    โโโ [14 ูููุงุช ูููุตูุฉ]
```

### ุญ) ููููุงุช ุฅุฏุงุฑุฉ ุงูุนููุงุก:
```
customers/
โโโ customers-page.tsx         // ุตูุญุฉ ุงูุนููุงุก
โโโ page-components/            // ููููุงุช ุงูุตูุญุฉ
    โโโ [9 ูููุงุช ูููุตูุฉ]
```

### ุท) ููููุงุช ุฅุฏุงุฑุฉ ุงูุทูุจุงุช:
```
purchase-management/
โโโ purchase-management-dashboard.tsx // ููุญุฉ ุชุญูู ุงูุทูุจุงุช
โโโ purchase-detail-page.tsx         // ุชูุงุตูู ุงูุทูุจ
โโโ services/                        // ุงูุฎุฏูุงุช
    โโโ [10 ูููุงุช ูููุตูุฉ]
```

### ู) ููููุงุช ุฅุฏุงุฑุฉ ุงูุฅูุฌุงุฑ:
```
rental-management/
โโโ rental-management-dashboard.tsx // ููุญุฉ ุชุญูู ุงูุฅูุฌุงุฑ
โโโ dashboard-stats.tsx             // ุฅุญุตุงุฆูุงุช ุงูุฅูุฌุงุฑ
โโโ rental-details-dialog.tsx       // ุชูุงุตูู ุงูุฅูุฌุงุฑ
โโโ payment-collection-dialog.tsx   // ุชุญุตูู ุงููุฏููุนุงุช
โโโ services/                       // ุงูุฎุฏูุงุช
    โโโ [11 ููู ูููุตู]
```

### ู) ููููุงุช ุทูุจุงุช ุงูุนูุงุฑุงุช:
```
property-requests/
โโโ property-requests-page.tsx    // ุตูุญุฉ ุทูุจุงุช ุงูุนูุงุฑุงุช
โโโ page-components/                 // ููููุงุช ุงูุตูุญุฉ
    โโโ [7 ูููุงุช ูููุตูุฉ]
```

### ู) ููููุงุช ุงูุชุณููู:
```
marketing/
โโโ marketing-page.tsx              // ุตูุญุฉ ุงูุชุณููู
โโโ campaigns-management.tsx        // ุฅุฏุงุฑุฉ ุงูุญููุงุช
โโโ credit-system.tsx               // ูุธุงู ุงูุงุฆุชูุงู
โโโ marketing-settings.tsx          // ุฅุนุฏุงุฏุงุช ุงูุชุณููู
โโโ whatsapp-numbers-management.tsx // ุฅุฏุงุฑุฉ ุฃุฑูุงู WhatsApp
```

### ู) ููููุงุช ุชุณุฌูู ุงูุฏุฎูู:
```
signin-up/
โโโ login-page.tsx                  // ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
โโโ register-page.tsx               // ุตูุญุฉ ุงูุชุณุฌูู
โโโ forgot-password-page.tsx        // ุตูุญุฉ ูุณูุงู ูููุฉ ุงููุฑูุฑ
โโโ reset-password-page.tsx         // ุตูุญุฉ ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ
โโโ onboarding-page.tsx             // ุตูุญุฉ ุงูุฅุนุฏุงุฏ ุงูุฃููู
โโโ google-register-page.tsx        // ุชุณุฌูู ุงูุฏุฎูู ุจู Google
โโโ countries.ts                    // ูุงุฆูุฉ ุงูุฏูู
```

### ู) ููููุงุช ุงููุงุฌูุฉ:
```
ui/                                // ููููุงุช ุงููุงุฌูุฉ ุงูุฃุณุงุณูุฉ
โโโ [56 ููู ูููุตู]                 // ููููุงุช UI ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
```

### ุณ) ููููุงุช ุงูููุงูุฐ ุงูููุจุซูุฉ:
```
popup/
โโโ Popup.tsx                       // ุงููุงูุฐุฉ ุงูููุจุซูุฉ ุงูุฃุณุงุณูุฉ
โโโ ui/                            // ููููุงุช ุงูููุงูุฐ ุงูููุจุซูุฉ
    โโโ [47 ููู ูููุตู]
```

---

## 4. ูุจุงุฏุฆ ุงูุชูุณูู ูุงูุชูุธูู

### ุฃ) ูุจุฏุฃ ุงููุตู (Separation of Concerns):
- **ูู ุตูุญุฉ ููุง ูููููุง ุงูุฎุงุต**
- **ุงูููููุงุช ูููุตูุฉ ุญุณุจ ุงููุธููุฉ**
- **ุฅุฏุงุฑุฉ ุงูุญุงูุฉ ูููุตูุฉ ุนู ุงูุนุฑุถ**

### ุจ) ูุจุฏุฃ ุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู:
- **ููููุงุช UI ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู**
- **ููููุงุช ูุดุชุฑูุฉ ุจูู ุงูุตูุญุงุช**
- **ุฃุฏูุงุช ูุณุงุนุฏุฉ ูุดุชุฑูุฉ**

### ุฌ) ูุจุฏุฃ ุงูุชุฏุฑุฌ ุงููุฑูู:
- **ุตูุญุงุช ุฑุฆูุณูุฉ โ ุตูุญุงุช ูุฑุนูุฉ**
- **ููููุงุช ุฑุฆูุณูุฉ โ ููููุงุช ูุฑุนูุฉ**
- **ุชูุธูู ููุทูู ูููุธุงุฆู**

### ุฏ) ูุจุฏุฃ ุงูุชุฎุตุต:
- **ูู ูุญุฏุฉ ูุชุฎุตุตุฉ ูู ูุธููุฉ ูุญุฏุฏุฉ**
- **ูุตู ูุงุถุญ ุจูู ุงููุญุฏุงุช**
- **ุณูููุฉ ุงูุตูุงูุฉ ูุงูุชุทููุฑ**

---

## 5. ููุงุฆุฏ ูุฐุง ุงูุชูุณูู

### ุฃ) ุณูููุฉ ุงูุชุทููุฑ:
- **ุชุทููุฑ ูุณุชูู** ููู ูุญุฏุฉ
- **ุงุฎุชุจุงุฑ ูููุตู** ููููููุงุช
- **ุฅุถุงูุฉ ููุฒุงุช ุฌุฏูุฏุฉ** ุจุณูููุฉ

### ุจ) ุณูููุฉ ุงูุตูุงูุฉ:
- **ุชุญุฏูุซ ูููู ูุงุญุฏ** ุฏูู ุชุฃุซูุฑ ุนูู ุงูุขุฎุฑูู
- **ุฅุตูุงุญ ุงูุฃุฎุทุงุก** ุจุณุฑุนุฉ
- **ุชุญุณูู ุงูุฃุฏุงุก** ุจุดูู ูุณุชูุฏู

### ุฌ) ูุงุจููุฉ ุงูุชูุณุน:
- **ุฅุถุงูุฉ ุตูุญุงุช ุฌุฏูุฏุฉ** ุจุณูููุฉ
- **ุชูุณูุน ุงููุธุงุฆู** ุงูููุฌูุฏุฉ
- **ุชูุงูู ูุน ุฃูุธูุฉ ุฃุฎุฑู**

### ุฏ) ุชุฌุฑุจุฉ ุงููุทูุฑ:
- **ููู ุณุฑูุน** ูููููู
- **ุชููู ุณูู** ุจูู ุงููููุงุช
- **ุชุทููุฑ ุฃุณุฑุน** ูุฃูุซุฑ ููุงุกุฉ

---

## ุงูุฎูุงุตุฉ

ูุฐุง ุงูุชูุณูู ูููุฑ:

โ **ุชูุธูู ููุชุงุฒ** ููููุฏ ูุงููููุงุช
โ **ุณูููุฉ ุงูุชุทููุฑ** ูุงูุตูุงูุฉ
โ **ูุงุจููุฉ ุงูุชูุณุน** ูุงูุชุทููุฑ
โ **ููู ุณุฑูุน** ูููููู
โ **ุฅุฏุงุฑุฉ ูุนุงูุฉ** ูููุดุฑูุน ุงููุจูุฑ

ุงููุธุงู ูุตูู ููููู **ููุธูุงู** ู **ูุงุจูุงู ููุตูุงูุฉ** ูุน **ูุฑููุฉ ุนุงููุฉ** ูู ุงูุชุทููุฑ! ๐

---

# ๐ Structure ูุงูู ูููุดุฑูุน - ุฏููู ุงููููุงุช ูุงููุฌูุฏุงุช

## ๐๏ธ ุงููููู ุงูุนุงู ูููุดุฑูุน
```
website-builder-dashboard/
โโโ ๐ app/                          # ุตูุญุงุช ุงูุชุทุจูู ุงูุฑุฆูุณูุฉ
โโโ ๐ components/                   # ููููุงุช React
โโโ ๐ context/                      # ุฅุฏุงุฑุฉ ุงูุญุงูุฉ ูุงููุตุงุฏูุฉ
โโโ ๐ docs/                        # ุงููุซุงุฆู
โโโ ๐ hooks/                       # React Hooks ูุฎุตุตุฉ
โโโ ๐ lib/                         # ุงูููุชุจุงุช ูุงูุฃุฏูุงุช
โโโ ๐ middleware/                  # ุงููุณุทุงุก
โโโ ๐ pages/                       # ุตูุญุงุช ุฅุถุงููุฉ
โโโ ๐ public/                      # ุงููููุงุช ุงูุนุงูุฉ
โโโ ๐ services/                    # ุงูุฎุฏูุงุช
โโโ ๐ styles/                      # ูููุงุช ุงูุชูุณูู
โโโ ๐ types/                       # ุชุนุฑููุงุช TypeScript
โโโ ๐ utils/                       # ุงูุฃุฏูุงุช ุงููุณุงุนุฏุฉ
โโโ ๐ package.json                 # ุฅุนุฏุงุฏุงุช ุงููุดุฑูุน
โโโ ๐ next.config.mjs              # ุฅุนุฏุงุฏุงุช Next.js
โโโ ๐ tailwind.config.ts           # ุฅุนุฏุงุฏุงุช Tailwind CSS
โโโ ๐ tsconfig.json                # ุฅุนุฏุงุฏุงุช TypeScript
```

---

## ๐ฑ ูุฌูุฏ ุงูุชุทุจูู ุงูุฑุฆูุณู (`app/`)
```
app/
โโโ ๐ page.tsx                     # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โโโ ๐ layout.tsx                  # ุงูุชุฎุทูุท ุงูุฌุฐุฑ
โโโ ๐ ClientLayout.tsx             # ุชุฎุทูุท ุงูุนููู
โโโ ๐ globals.css                 # ุงูุชูุณููุงุช ุงูุนุงูุฉ
โโโ ๐ not-found.tsx               # ุตูุญุฉ 404
โโโ ๐ affiliate/                  # ูุธุงู ุงูุฅุญุงูุฉ
โ   โโโ ๐ page.tsx
โ   โโโ ๐ dashboard/page.tsx
โ   โโโ ๐ links/page.tsx
โ   โโโ ๐ payments/page.tsx
โ   โโโ ๐ register/page.tsx
โโโ ๐ analytics/page.tsx           # ุงูุชุญูููุงุช
โโโ ๐ apps/page.tsx               # ุงูุชุทุจููุงุช
โโโ ๐ blog/page.tsx               # ุงููุฏููุฉ
โโโ ๐ blogs/                      # ุฅุฏุงุฑุฉ ุงููุฏููุงุช
โ   โโโ ๐ page.tsx
โ   โโโ ๐ add/page.tsx
โโโ ๐ content/                    # ุฅุฏุงุฑุฉ ุงููุญุชูู
โ   โโโ ๐ page.tsx
โ   โโโ ๐ about/page.tsx
โ   โโโ ๐ achievements/page.tsx
โ   โโโ ๐ banner/page.tsx
โ   โโโ ๐ brands/page.tsx
โ   โโโ ๐ categories/page.tsx
โ   โโโ ๐ footer/page.tsx
โ   โโโ ๐ gallery/page.tsx
โ   โโโ ๐ general/page.tsx
โ   โโโ ๐ menu/page.tsx
โ   โโโ ๐ portfolio/page.tsx
โ   โโโ ๐ services/page.tsx
โ   โโโ ๐ skills/page.tsx
โ   โโโ ๐ testimonials/page.tsx
โ   โโโ ๐ why-choose-us/page.tsx
โโโ ๐ crm/page.tsx                # ูุธุงู CRM
โโโ ๐ customers/page.tsx          # ุฅุฏุงุฑุฉ ุงูุนููุงุก
โโโ ๐ forgot-password/page.tsx    # ูุณูุงู ูููุฉ ุงููุฑูุฑ
โโโ ๐ landing/page.tsx            # ุตูุญุฉ ุงููุจูุท
โโโ ๐ login/page.tsx             # ุชุณุฌูู ุงูุฏุฎูู
โโโ ๐ marketing/page.tsx          # ุงูุชุณููู
โโโ ๐ messages/page.tsx           # ุงูุฑุณุงุฆู
โโโ ๐ oauth/                      # OAuth
โ   โโโ ๐ social/extra-info/page.jsx
โ   โโโ ๐ token/success/page.jsx
โโโ ๐ onboarding/page.tsx        # ุงูุฅุนุฏุงุฏ ุงูุฃููู
โโโ ๐ projects/                   # ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน
โ   โโโ ๐ page.tsx
โ   โโโ ๐ add/page.tsx
โ   โโโ ๐ [id]/edit/page.tsx
โโโ ๐ properties/                 # ุฅุฏุงุฑุฉ ุงูุนูุงุฑุงุช
โ   โโโ ๐ page.tsx
โ   โโโ ๐ add/page.tsx
โ   โโโ ๐ [id]/edit/page.tsx
โโโ ๐ property-requests/page.tsx  # ุทูุจุงุช ุงูุนูุงุฑุงุช
โโโ ๐ purchase-management/       # ุฅุฏุงุฑุฉ ุงููุดุชุฑูุงุช
โ   โโโ ๐ page.tsx
โ   โโโ ๐ [id]/page.tsx
โโโ ๐ register/page.tsx          # ุงูุชุณุฌูู
โโโ ๐ rental-management/page.tsx # ุฅุฏุงุฑุฉ ุงูุฅูุฌุงุฑ
โโโ ๐ reset/page.tsx             # ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ
โโโ ๐ settings/page.tsx          # ุงูุฅุนุฏุงุฏุงุช
โโโ ๐ templates/page.tsx          # ุงูููุงูุจ
โโโ ๐ whatsapp-ai/page.jsx       # ุงูุฐูุงุก ุงูุงุตุทูุงุนู
```

---

## ๐งฉ ูุฌูุฏ ุงูููููุงุช (`components/`)
```
components/
โโโ ๐ add-blog-page.tsx           # ุฅุถุงูุฉ ูุฏููุฉ
โโโ ๐ analytics-page.tsx          # ุตูุญุฉ ุงูุชุญูููุงุช
โโโ ๐ analytics.tsx               # ูููู ุงูุชุญูููุงุช
โโโ ๐ apps-page.tsx               # ุตูุญุฉ ุงูุชุทุจููุงุช
โโโ ๐ blogs-page.tsx              # ุตูุญุฉ ุงููุฏููุงุช
โโโ ๐ CitySelector.tsx            # ุงุฎุชูุงุฑ ุงููุฏููุฉ
โโโ ๐ color-picker.tsx            # ููุชูู ุงูุฃููุงู
โโโ ๐ customers-page.tsx         # ุตูุญุฉ ุงูุนููุงุก
โโโ ๐ CustomTitle.js              # ุนููุงู ูุฎุตุต
โโโ ๐ dashboard-sidebar.tsx       # ุงูุดุฑูุท ุงูุฌุงูุจู
โโโ ๐ DistrictSelector.tsx        # ุงุฎุชูุงุฑ ุงูุญู
โโโ ๐ icons.tsx                   # ุงูุฃููููุงุช
โโโ ๐ landing-page.tsx            # ุตูุญุฉ ุงููุจูุท
โโโ ๐ map-component.tsx          # ูููู ุงูุฎุฑูุทุฉ
โโโ ๐ messages-page.tsx           # ุตูุญุฉ ุงูุฑุณุงุฆู
โโโ ๐ PaymentPopup.js             # ูุงูุฐุฉ ุงูุฏูุน
โโโ ๐ properties-page.tsx          # ุตูุญุฉ ุงูุนูุงุฑุงุช
โโโ ๐ ReCaptchaWrapper.tsx        # ุญูุงูุฉ ReCaptcha
โโโ ๐ settings-page.tsx           # ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช
โโโ ๐ simplified-settings.tsx     # ุฅุนุฏุงุฏุงุช ูุจุณุทุฉ
โโโ ๐ templates-page.tsx          # ุตูุญุฉ ุงูููุงูุจ
โโโ ๐ templates.tsx               # ุงูููุงูุจ
โโโ ๐ theme-provider.tsx          # ูุฒูุฏ ุงูุซูู
โโโ ๐ websites-list.tsx           # ูุงุฆูุฉ ุงูููุงูุน
โโโ ๐ websites-page.tsx           # ุตูุญุฉ ุงูููุงูุน
โโโ ๐ whatsapp-ai-page.tsx        # ุตูุญุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู
โโโ ๐ affiliate/                  # ููููุงุช ุงูุฅุญุงูุฉ
โ   โโโ ๐ affiliate-dashboard-page.tsx
โ   โโโ ๐ affiliate-links-page.tsx
โ   โโโ ๐ affiliate-overview-page.tsx
โ   โโโ ๐ affiliate-payments-page.tsx
โ   โโโ ๐ affiliate-registration-page.tsx
โโโ ๐ content/                    # ููููุงุช ุงููุญุชูู
โ   โโโ ๐ TheContentPage/
โ   โ   โโโ ๐ content-management-page.tsx
โ   โโโ ๐ about-company-page.tsx
โ   โโโ ๐ achievements-management-page.tsx
โ   โโโ ๐ banner-section-page.tsx
โ   โโโ ๐ brands-management-page.tsx
โ   โโโ ๐ categories-management-page.tsx
โ   โโโ ๐ footer-management-page.tsx
โ   โโโ ๐ gallery-management-page.tsx
โ   โโโ ๐ general-settings-page.tsx
โ   โโโ ๐ menu-management-page.tsx
โ   โโโ ๐ portfolio-management-page.tsx
โ   โโโ ๐ services-management-page.tsx
โ   โโโ ๐ skills-management-page.tsx
โ   โโโ ๐ testimonials-management-page.tsx
โ   โโโ ๐ why-choose-us-page.tsx
โโโ ๐ crm/                        # ููููุงุช CRM
โ   โโโ ๐ appointments-list.tsx
โ   โโโ ๐ crm-filters.tsx
โ   โโโ ๐ crm-header.tsx
โ   โโโ ๐ crm-page-skeleton.tsx
โ   โโโ ๐ crm-page.tsx
โ   โโโ ๐ crm-statistics.tsx
โ   โโโ ๐ customer-card.tsx
โ   โโโ ๐ data-handler.tsx
โ   โโโ ๐ drag-drop-handler.tsx
โ   โโโ ๐ enhanced-drag-drop.tsx
โ   โโโ ๐ index.tsx
โ   โโโ ๐ inquiry-list.tsx
โ   โโโ ๐ keyboard-navigation.tsx
โ   โโโ ๐ mobile-customers-view.tsx
โ   โโโ ๐ pipeline-board.tsx
โ   โโโ ๐ pipeline-stage.tsx
โ   โโโ ๐ reminders-list.tsx
โ   โโโ ๐ update-original.tsx
โ   โโโ ๐ utilities.tsx
โ   โโโ ๐ README.md
โ   โโโ ๐ SUMMARY.md
โ   โโโ ๐ dialogs/                # ุงูููุงูุฐ ุงูููุจุซูุฉ
โ       โโโ ๐ [14 ูููุงุช ูููุตูุฉ]
โโโ ๐ customers/                  # ููููุงุช ุงูุนููุงุก
โ   โโโ ๐ customers-page.tsx
โ   โโโ ๐ page-components/
โ       โโโ ๐ [9 ูููุงุช ูููุตูุฉ]
โโโ ๐ empty-state/                # ุงูุญุงูุฉ ุงููุงุฑุบุฉ
โ   โโโ ๐ index.tsx
โโโ ๐ homepage/                    # ููููุงุช ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ   โโโ ๐ loadingComp.jsx
โ   โโโ ๐ MostVisitedPagesTable.jsx
โ   โโโ ๐ recent-activity.jsx
โ   โโโ ๐ SetupProgressCard.jsx
โ   โโโ ๐ VisitorChart.tsx
โ   โโโ ๐ welcome-dashboard.tsx
โโโ ๐ mainCOMP/                   # ุงูููููุงุช ุงูุฑุฆูุณูุฉ
โ   โโโ ๐ dashboard-header.tsx
โ   โโโ ๐ enhanced-sidebar.tsx
โ   โโโ ๐ guided-tour.tsx
โโโ ๐ marketing/                  # ููููุงุช ุงูุชุณููู
โ   โโโ ๐ campaigns-management.tsx
โ   โโโ ๐ credit-system.tsx
โ   โโโ ๐ marketing-page.tsx
โ   โโโ ๐ marketing-settings.tsx
โ   โโโ ๐ whatsapp-numbers-management.tsx
โโโ ๐ onboarding-tips.tsx         # ูุตุงุฆุญ ุงูุฅุนุฏุงุฏ ุงูุฃููู
โโโ ๐ popup/                      # ุงูููุงูุฐ ุงูููุจุซูุฉ
โ   โโโ ๐ Popup.tsx
โ   โโโ ๐ ui/
โ       โโโ ๐ [47 ููู ูููุตู]
โโโ ๐ project/                    # ููููุงุช ุงููุดุงุฑูุน
โ   โโโ ๐ add-project-page.tsx
โ   โโโ ๐ edit-project-page.tsx
โ   โโโ ๐ projects-management-page.tsx
โโโ ๐ property/                   # ููููุงุช ุงูุนูุงุฑุงุช
โ   โโโ ๐ active-filters-display.tsx
โ   โโโ ๐ add-property-page.tsx
โ   โโโ ๐ advanced-filter-dialog.tsx
โ   โโโ ๐ edit-property-page.tsx
โ   โโโ ๐ location-card.tsx
โ   โโโ ๐ map-section.tsx
โ   โโโ ๐ properties-management-page.tsx
โ   โโโ ๐ property-form.jsx
โ   โโโ ๐ propertyCOMP/
โ       โโโ ๐ property-counter.tsx
โโโ ๐ property-requests/          # ููููุงุช ุทูุจุงุช ุงูุนูุงุฑุงุช
โ   โโโ ๐ property-requests-page.tsx
โ   โโโ ๐ page-components/
โ       โโโ ๐ [7 ูููุงุช ูููุตูุฉ]
โโโ ๐ purchase-management/        # ููููุงุช ุฅุฏุงุฑุฉ ุงููุดุชุฑูุงุช
โ   โโโ ๐ purchase-detail-page.tsx
โ   โโโ ๐ purchase-management-dashboard.tsx
โ   โโโ ๐ services/
โ       โโโ ๐ [10 ูููุงุช ูููุตูุฉ]
โโโ ๐ rental-management/          # ููููุงุช ุฅุฏุงุฑุฉ ุงูุฅูุฌุงุฑ
โ   โโโ ๐ dashboard-stats.tsx
โ   โโโ ๐ payment-collection-dialog.tsx
โ   โโโ ๐ rental-details-dialog.tsx
โ   โโโ ๐ rental-management-dashboard.tsx
โ   โโโ ๐ services/
โ       โโโ ๐ [11 ููู ูููุตู]
โโโ ๐ signin-up/                  # ููููุงุช ุชุณุฌูู ุงูุฏุฎูู
โ   โโโ ๐ countries.ts
โ   โโโ ๐ forgot-password-page.tsx
โ   โโโ ๐ google-register-page.tsx
โ   โโโ ๐ login-page.tsx
โ   โโโ ๐ onboarding-page.tsx
โ   โโโ ๐ register-page.tsx
โ   โโโ ๐ reset-password-page.tsx
โโโ ๐ ui/                         # ููููุงุช ุงููุงุฌูุฉ
    โโโ ๐ [56 ููู ูููุตู]
```

---

## ๐ง ูุฌูุฏ ุงูุณูุงู (`context/`)
```
context/
โโโ ๐ AuthContext.js              # ุณูุงู ุงููุตุงุฏูุฉ
โโโ ๐ Store.js                    # ุงููุชุฌุฑ ุงูุฑุฆูุณู
โโโ ๐ store/                      # ูุญุฏุงุช ุงููุชุฌุฑ
    โโโ ๐ affiliate.js            # ูุธุงู ุงูุฅุญุงูุฉ
    โโโ ๐ blogManagement.js       # ุฅุฏุงุฑุฉ ุงููุฏููุงุช
    โโโ ๐ contentManagement.js    # ุฅุฏุงุฑุฉ ุงููุญุชูู
    โโโ ๐ crm.ts                  # ูุธุงู CRM
    โโโ ๐ customersFilters.js     # ููุงุชุฑ ุงูุนููุงุก
    โโโ ๐ index.js                # ุงูููุฑุณ
    โโโ ๐ marketingMarketing.js   # ุงูุชุณููู
    โโโ ๐ projectsManagement.js   # ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน
    โโโ ๐ propertiesManagement.js # ุฅุฏุงุฑุฉ ุงูุนูุงุฑุงุช
    โโโ ๐ purchaseManagement.js   # ุฅุฏุงุฑุฉ ุงููุดุชุฑูุงุช
    โโโ ๐ recentActivity.js       # ุงููุดุงุท ุงูุฃุฎูุฑ
    โโโ ๐ rentalDashboard.js       # ููุญุฉ ุงูุฅูุฌุงุฑ
    โโโ ๐ rentalManagement.js     # ุฅุฏุงุฑุฉ ุงูุฅูุฌุงุฑ
    โโโ ๐ sidebar.js              # ุงูุดุฑูุท ุงูุฌุงูุจู
    โโโ ๐ homepage/                # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
        โโโ ๐ dashboardDevice.js
        โโโ ๐ dashboardSummary.js
        โโโ ๐ index.js
        โโโ ๐ setupProgress.js
        โโโ ๐ trafficSources.js
        โโโ ๐ visitorData.js
```

---

## ๐๏ธ ุงููุฌูุฏุงุช ุงููุณุงุนุฏุฉ
```
hooks/                             # React Hooks
โโโ ๐ use-mobile.tsx
โโโ ๐ use-toast.ts

lib/                               # ุงูููุชุจุงุช
โโโ ๐ axiosInstance.js
โโโ ๐ googleMapsLoader.js
โโโ ๐ utils.ts

middleware/                        # ุงููุณุทุงุก
โโโ ๐ authMiddleware.js

pages/                             # ุตูุญุงุช ุฅุถุงููุฉ
โโโ ๐ _app.js
โโโ ๐ page.js
โโโ ๐ api/
    โโโ ๐ [6 ูููุงุช ูููุตูุฉ]

public/                            # ุงููููุงุช ุงูุนุงูุฉ
โโโ ๐ favicon.ico
โโโ ๐ logo.png
โโโ ๐ placeholder-logo.png
โโโ ๐ placeholder-logo.svg
โโโ ๐ placeholder-user.jpg
โโโ ๐ placeholder.jpg
โโโ ๐ placeholder.svg
โโโ ๐ SAUDI_FLAG.svg
โโโ ๐ Saudi_Riyal_Symbol.svg
โโโ ๐ saudi-flag.svg
โโโ ๐ login-illustration.svg
โโโ ๐ onboarding-complete.svg
โโโ ๐ onboarding-welcome.svg
โโโ ๐ category-lawyer.svg
โโโ ๐ category-personal.svg
โโโ ๐ category-realestate.svg

services/                          # ุงูุฎุฏูุงุช (ูุงุฑุบ)

styles/                            # ูููุงุช ุงูุชูุณูู
โโโ ๐ globals.css

types/                             # ุชุนุฑููุงุช TypeScript
โโโ ๐ crm.ts

utils/                             # ุงูุฃุฏูุงุช ุงููุณุงุนุฏุฉ
โโโ ๐ errorHandler.js
โโโ ๐ uploadMultiple.js
โโโ ๐ uploadSingle.js
```

---

## ๐ ูููุงุช ุงูุฅุนุฏุงุฏุงุช
```
๐ package.json                    # ุฅุนุฏุงุฏุงุช ุงููุดุฑูุน
๐ package-lock.json              # ููู ุงูุญุฒู
๐ pnpm-lock.yaml                 # ููู pnpm
๐ yarn.lock                       # ููู yarn
๐ next.config.mjs                 # ุฅุนุฏุงุฏุงุช Next.js
๐ postcss.config.mjs             # ุฅุนุฏุงุฏุงุช PostCSS
๐ tailwind.config.ts             # ุฅุนุฏุงุฏุงุช Tailwind
๐ tsconfig.json                   # ุฅุนุฏุงุฏุงุช TypeScript
๐ tsconfig.tsbuildinfo           # ูุนูููุงุช ุงูุจูุงุก
๐ components.json                # ุฅุนุฏุงุฏุงุช ุงูููููุงุช
๐ next-env.d.ts                   # ุจูุฆุฉ Next.js
๐ test.mjs                        # ููู ุงูุงุฎุชุจุงุฑ
๐ chat.groovy                     # ููู Groovy
๐ desktop.ini                     # ููู Windows
```

---

## ๐ฏ ููุฎุต ุณุฑูุน ูููุฌูุฏุงุช ุงูุฑุฆูุณูุฉ

| ุงููุฌูุฏ | ุงููุธููุฉ | ุนุฏุฏ ุงููููุงุช ุงูุชูุฑูุจู |
|--------|---------|-------------------|
| `app/` | ุตูุญุงุช ุงูุชุทุจูู | 50+ ุตูุญุฉ |
| `components/` | ููููุงุช React | 200+ ูููู |
| `context/` | ุฅุฏุงุฑุฉ ุงูุญุงูุฉ | 20+ ููู |
| `public/` | ุงููููุงุช ุงูุนุงูุฉ | 15+ ููู |
| `lib/` | ุงูููุชุจุงุช | 3 ูููุงุช |
| `hooks/` | React Hooks | 2 ููู |
| `utils/` | ุงูุฃุฏูุงุช ุงููุณุงุนุฏุฉ | 3 ูููุงุช |
| `types/` | ุชุนุฑููุงุช TypeScript | 1 ููู |
| `middleware/` | ุงููุณุทุงุก | 1 ููู |
| `pages/` | ุตูุญุงุช ุฅุถุงููุฉ | 8 ูููุงุช |

---

## ๐ ูุตุงุฆุญ ููุชููู ูู ุงููุดุฑูุน

### ๐ ููุนุซูุฑ ุนูู ููู ูุนูู:
- **ุงูุตูุญุงุช**: ุงุจุญุซ ูู `app/`
- **ุงูููููุงุช**: ุงุจุญุซ ูู `components/`
- **ุฅุฏุงุฑุฉ ุงูุญุงูุฉ**: ุงุจุญุซ ูู `context/`
- **ุงูุตูุฑ**: ุงุจุญุซ ูู `public/`

### ๐ ูููุฌูุฏุงุช ุงููููุฉ:
- **`app/`**: ูู ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ
- **`components/`**: ูู ุงูููููุงุช ุงููุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
- **`context/`**: ูู ุฅุฏุงุฑุฉ ุงูุญุงูุฉ ูุงููุตุงุฏูุฉ
- **`public/`**: ูู ุงูุตูุฑ ูุงููููุงุช ุงูุซุงุจุชุฉ

### ๐ฏ ูููุทูุฑูู ุงูุฌุฏุฏ:
1. ุงุจุฏุฃ ูู `app/page.tsx` (ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ)
2. ุฑุงุฌุน `components/mainCOMP/` (ุงูููููุงุช ุงูุฑุฆูุณูุฉ)
3. ููู `context/` (ุฅุฏุงุฑุฉ ุงูุญุงูุฉ)
4. ุงุณุชูุดู `components/ui/` (ููููุงุช ุงููุงุฌูุฉ)

---

**ูุฐุง Structure ููุถุญ ุงูุชูุธูู ุงููุงูู ูููุดุฑูุน ูุน ูู ุงููููุงุช ูุงููุฌูุฏุงุช! ๐**
